<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Personal Data Page</title>
  </head>
  <body>
    <nav>
      <div class="nav__logo"><a href="#">bio<span>da</span>ta.</a></div>
      
       <button class="btn">Home</button>
       <button class="btn">About</button>
       <button class="btn">Skills</button>
       <button class="btn">Education</button>
       <button class="btn">Exprience</button>
       <button class="btn">Work</button>
       <button class="btn">Blog</button>
       <button class="btn">Contact</button>
    </nav>
    
    <header>
      <div class="section__container header__container">
        <h1>Raysa Maharani</h1>
        <h2 class="section__title">a <span>Student.</span></h2>
        <p>
          Welcome! Saya Raysa Maharani, seorang mahasiswa semester 3 dari Universitas Negeri Medan prodi Ilmu Komputer. Saya merupakan
          seseorang yang dapat diandalkan, suka bekerja sama dengan tim dan selalu tepat waktu. Saya memiliki empati yang tinggi dan kemampuan problem solving.
          Mempunyai kemampuan komunikasi secara lisan maupun tulisan yang baik. Saya juga gemar dengan tantangan. Jiwa saya juga gemar mencoba hal hal baru
          atau hal yang belum pernah saya coba.
        </p>
        </div>
      </div>
    </header>
    <section class="about">
      <div class="section__container about__container">
        <div class="about__image">
          <img src="assets/raysa.jpg" alt="about" />
        </div>
        <div class="about__content">
          <h2 class="section__title">About <span>Me</span></h2>
          <p class="section__subtitle">a student at the University of Negeri Medan </p>
          <p class="about__details">
            Sebagai seorang mahasiswa dari prodi Ilmu Komputer, saya belajar 
            banyak hal baru dan masih dalam proses belajar hingga saat ini.
            Bisa dikatakan bahwa dalam dunia per-codingan ini saya masih pemula
            dan masih butuh banyak arahan. 
            Diluar itu, saya memiliki beberapa hobby seperti mendengar musik, dancing,
            melukis, membaca novel, dan masih banyak lagi. Saya cukup mahir dalam 
            berbahasa inggris, dan saya juga masih dalam proses untuk mengembangkan lagi
            kemampuan saya untuk kedepannya.
          </p>
          <button class="btn">Send Email</button>
        </div>
      </div>
    </section>
  </body>
</html>